
# common configuration prop
# Kafka configuration
#Redis config
# DB configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.datasource.username=ogeodhxn
spring.datasource.url=jdbc:postgresql://berry.db.elephantsql.com/ogeodhxn